<!DOCTYPE html>
<html lang="en">
<head>
<title>Misael's Tech Lab</title>
<meta charset="UTF-8">
<!-- make mobile friendly-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- otherfonts: bangers, press start 2p, fugaz one, audio wide -->
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
<style>

/* add to all */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Share Tech', cursive;
    margin: 0;
    text-align: justify;
}

/* Style the header */
.header {
    padding: 100px;
    text-align: center;
    background-image: url("imgs/vandp.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
    color: white; 
    /*CornflowerBlue,DarkSeaGreen */
    text-shadow: 
    -1px -1px 0 black,  
    1px -1px 0 black,
    -1px  1px 0 black,
    1px  1px 0 black;
}

.paragraph-one {
    color: black;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/*chaning the color for links*/
a:link {
    color: #5AB8C4;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #665AC4;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #5A82C4;
    background-color: transparent;
    text-decoration: underline;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: IndianRed;
    padding: 20px;

}

/* Main column */
.main {   
    flex: 70%;
    background-color: Moccasin;
    padding: 20px;
}

.mm {
    background-image: url("imgs/rover.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}

/*ADDING INFO FOR THE CONTACT BOX*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    font-family: 'Share Tech';
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #6286BC;
    font-family: 'Share Tech';
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #6B62BC;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #F5F5F5;
    padding: 20px;
    color: black;
}

</style>
</head>
<body>


<div class="header">
    <h1>Misael Marquez, Mechatronics Engineer</h1>
</div>

<div class="navbar">
    <a href="index.html">Main page</a>
    <a href="projects.html">Projects</a>
    <a href="experiences.html">Experiences</a>
    <a href="Resume - Misael Marquez.pdf" download>Resume</a>
    <a href="#connect" class="right">Contact</a>
</div>

<div class="row">
    <div class="side">
        <h2 style="color: #ffffff;">Good Morning!</h2>
        <div class="mm" style="height:200px;"></div>
        <p class="paragraph-one" >I'm a Robotics World Excellence Champion, 2x published author, and current Mechatronics Engineer at Arcbest Technologies R&D Lab.</p>
        <h3 style="color: #ffffff;">Interests</h3>
        <p> - Systems design <br> - Research and Development <br> - Social outreach </p>
        <h3 style="color: #ffffff;">Skills</h3>
        <p> - SolidWorks <br> - Fusion 360 <br> - ROS2 <br> - Codesys </p>
    </div>
    <div class="main">
        <h2>Latest News</h2>
        <h3><a href="add link here if any" target="_blank">Add title here if any</a></h3>
        <p>Add description here if any </p>
        <br>
        <h3><a href="Add link here if any" target="_blank">Add title here if any</a></h3>
        <p>Add description here if any</p>

        <div class="container">
            <h2 id="connect">Let's connect!</h2>
            <p>Always open to share, listen, and help wherever I can! Connect with me through LinkedIn 
                <a href="https://linkedin.com/in/tatiana-jaimes">
                    <img id="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" style="height:14px;width:auto;display:inline" alt="Linkedin icon" />
                </a> or contact me through the form below.
            </p>

            <form action="add your own web3forms link here" method="POST">
                <input type="hidden" name="access_key" value="5f0896e3-d19e-47b5-bd05-f2da93b33aad">

                <input type="hidden" name="subject" value="New contact submission">

                <label for="name"><b>Name</b></label>
                <input type="text" id="name" name="name" placeholder="Your name" required>

                <label for="email"><b>Email</b></label>
                <input type="text" id="email" name="email" placeholder="Your email address" required>

                <label for="message"><b>Message</b></label>
                <textarea id="message" name="message" placeholder="Enter your message!" style="height:200px" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>