<!DOCTYPE html>
<html lang="en">
<head>
<title>Misael's Projects </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: 'Share Tech';
    margin: 0;
    text-align: justify;
}

/* Style the header */
.header {
    padding: 100px;
    text-align: center;
    background-image: url("../imgs/vandp.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header h1 {
    font-size: 40px;
    color: white;
    text-shadow: 
    -1px -1px 0 black,  
    1px -1px 0 black,
    -1px  1px 0 black,
    1px  1px 0 black;
}

.paragraph-one {
    color: white;
    text-shadow: 
    -1px -1px 0 black,  
    1px -1px 0 black,
    -1px  1px 0 black,
    1px  1px 0 black;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/*chaning the color for links*/
a:link {
    color: #5AB8C4;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #665AC4;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #5A82C4;
    background-color: transparent;
    text-decoration: underline;
}

/* Main column */
.main {   
    flex: 70%;
    padding: 20px;
}

.intro{
    margin-bottom: 15px;
    background-color: Moccasin;    
    padding: 15px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}

</style>
</head>

<div class="header">
    <h1>Vaux Vision</h1>
    <p class="paragraph-one">Mechanical Design and Thermal Studies</p>
</div>

<div class="navbar">
    <a href="../index.html">Main page</a>
    <a href="../projects.html">Projects</a>
    <a href="../experiences.html">Experiences</a>
    <a href="../Resume - Misael Marquez.pdf" download>Resume</a>
    <a href="../index.html#connect" class="right">Contact</a>
</div>

<div class="intro">
    <p>
        As part of ArcBest’s Vaux Vision team, I supported the mechanical design of compute and sensor enclosures used on forklifts and reach trucks for mobile freight dimensioning. 
        My responsibilities included designing custom bracketry and developing thermal solutions to ensure compute reliability in high-activity warehouse environments. 
        I performed thermal analysis to inform enclosure design under constrained airflow and mounting conditions. 
        This work helped enable real-time 3D perception, barcode capture, and cloud-based visibility while maintaining hardware durability and operator safety.
    </p>
    <ul>
        <li> Designed and prototyped custom bracketry for onboard compute systems</li>
        <li> Performed thermal simulations to guide passive cooling strategies</li>
        <li> Collaborated with cross-functional teams (EE, systems, perception)</li>
        <li> Developed enclosure designs for rugged warehouse conditions</li>
        <li> Integrated hardware into vehicle platforms without disrupting operator workflow</li>
    </ul>
    <p>
        This project deepened my understanding of real-world constraints in embedded system design—particularly around managing heat and durability in unpredictable environments. 
        It also reinforced the importance of tight mechanical-electrical collaboration in product development.
    </p>
    <p>
        Find out more information <a href="https://arcb.com/technology/vaux/vision"> here </a> !
    </p>

</div>
</body>
</html>